{
  "App": {
    "SelfUrl": "https://localhost:44351",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Attempt6OpenIddict.com,http://localhost:4200,http://localhost:3000,https://localhost:44387,https://localhost:44348",
    "RedirectAllowedUrls": "http://localhost:3000,http://localhost:4200,https://localhost:44358,https://localhost:44387,https://localhost:44378"
  },
  "ConnectionStrings": {
    "Default": "Server=HOANGTHUONG_DEV\\SQLEXPRESS;Initial Catalog=LabOpenIddict;Integrated Security=True;Encrypt=False"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "X3BS72x0dawaIvkI"
  }
}
